[00:17.28] She'd take the world off my shoulders if it was ever hard to move
[00:25.67] She'd turn the rain to a rainbow when I was living in the blue
[00:34.22] Why then if she's so perfect, do I still wish that it was you?
[00:42.73] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:13.23] 
[00:50.52] When you're out of sight in my mind
[01:08.02] 
[00:58.81] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.39] And I try to fall for her touch, but I'm thinking of the way it was
[01:15.61] Said, "I'm fine" and said, "I moved on"
[01:19.73] I'm only here passing time in her arms
[01:23.97] Hoping I'll find a glimpse of us
[01:39.97] 
[01:33.45] Tell me he savors your glory, does he laugh the way I did?
[01:41.92] Is this a part of your story? One that I had never lived
[01:50.32] Maybe one day, you'll feel lonely
[01:53.78] And in his eyes, you'll get a glimpse
[01:58.89] Maybe you'll start slipping slowly and find me again
[02:24.89] 
[02:06.70] When you're out of sight in my mind
[02:24.20] 
[02:15.13] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:23.56] And I try to fall for her touch, but I'm thinking of the way it was
[02:31.96] Said, "I'm fine" and said, "I moved on"
[02:36.00] I'm only here passing time in her arms
[02:40.22] Hoping I'll find a glimpse of us
[02:56.22] 
[03:01.78] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:10.28] And I try to fall for her touch, but I'm thinking of the way it was
[03:18.56] Said, "I'm fine" and said, "I moved on"
[03:22.53] I'm only here passing time in her arms
[03:26.83] Hoping I'll find a glimpse of us