[00:01.27] Ancient tombs like sand filled wombs
[00:04.80] Of peoples life past
[00:07.49] Understand everything
[00:09.52] Melted iron
[00:11.92] Untold aeons
[00:13.76] Crafted demise
[00:15.82] Destroying everything
[00:26.30] Black sand timelines
[00:28.87] Shifting skylines
[00:30.92] Faded guide signs revealing everything
[00:35.32] Ancient Thracians from lost nations
[00:39.57] Long gone people understand everything
[00:52.34] Some, some, some of us see
[00:57.19] Some, some of us don't
[01:03.75] Assured everything turns into dust
[01:31.31] Rigor mortis fossil tortoise
[01:35.22] Remains dormant underneath everything
[01:39.38] Ageless microbes reveal xenophobes
[01:43.86] Endless plague thus infecting everything
[01:56.29] Sapien rituals born of mind tools
[02:00.82] Sects of false gods fade into everything
[02:05.57] Eternal tribes of purgatory scribes
[02:09.53] Ancient words thus foretelling everything
[02:13.65] Some, some, some of us live
[02:18.65] Some, some of us die
[02:24.25] Assured everything turns into dust
[02:51.85] Some, some, some of us live
[02:58.25] Some, some of us die
[03:02.88] Everything turns into dust