[00:11.68] Must be doin' something wrong baby I don't know
[00:20.75] But the gold fish are floating at the top of the bowl
[00:28.89] And the dog he won't eat he just lays around
[00:36.02] All night long he makes a lonesome sound
[00:56.02] 
[00:43.28] I know I had it coming
[00:45.93] And its all my fault
[00:46.88] But baby come back
[00:49.55] Before you kill us all
[01:00.55] 
[00:58.63] The way the plants are dyin' you'd swear its fall
[01:04.07] Looks just like autumn up and down the hall
[01:12.27] And I talk to them baby like you supposed to do
[01:18.55] But they're tired of hearing how I'm missin' you
[01:42.55] 
[01:25.76] And I know you told me
[01:29.36] Not to call
[01:31.15] But baby come back
[01:32.96] Before you kill us all
[01:43.96] 
[01:38.32] Well its a desperate situation
[01:41.09] I got a strong will to survive
[01:44.73] But if this place is any indication
[01:48.55] I may not make it out on time
[02:03.05] 
[02:06.54] Well its an eerie feeling in the still of the night
[02:12.08] Knowin' that the cats down to three more lives
[02:20.23] You've turned us all into nervous wrecks
[02:28.42] We just sit around and wanderin' who's goin' to be next
[02:55.92] 
[02:35.15] And I know I had it coming
[02:37.90] And its all my fault
[02:39.78] But baby come back
[02:41.57] Before you kill us all
[02:52.57] 
[02:46.92] Baby come back
[02:48.83] Before you kill us all
[02:52.42] Baby come back
[02:56.91] Baby come back
[03:01.49] Before you kill us all
[03:04.11] Baby come back
[03:06.03] Baby come back
[03:13.27] Baby come back