[00:16.07] We've been here, we've done that
[00:19.25] Saying things we can't take back
[00:22.06] Yeah, when times get bad
[00:23.62] We get real good at that
[00:28.69] Taking stands and starting wars
[00:31.23] 'Til who knows what we're fighting for
[00:34.75] Then it's white flags and unslammed doors
[00:39.25] Yeah, I know it's been one of those nights
[00:43.38] But it's all going to be alright
[00:59.38] 
[00:46.33] Baby, this love is a long, hard highway
[00:49.72] Stronger than time and forged in steel
[00:52.44] Two driven hearts with a boundless hunger
[00:56.00] And crazy's got the wheel
[00:59.68] So close your eyes
[01:02.17] Let go and hold on tight
[01:05.32] Whatever fate throws our way
[01:08.43] It's never too much
[01:09.82] 'Cause girl this love is bigger than us
[01:13.62] Bigger than us, bigger than us
[01:28.62] 
[01:18.69] Ain't in a thing in this world
[01:20.41] That could ever contain it
[01:21.83] And no amount of words that could ever explain that
[01:25.07] Indescribable, pure unstoppable thing we've got
[01:30.95] We've tried every way to mess this up
[01:34.32] But it's a lifelong kind of tough
[01:50.82] 
[01:37.12] Baby, this love is a long, hard highway
[01:40.38] Stronger than time and forged in steel
[01:43.09] Two driven hearts with a boundless hunger
[01:46.70] And crazy's got the wheel
[01:50.03] So close your eyes
[01:52.86] Let go and hold on tight
[01:56.36] Whatever fate throws our way
[01:59.19] It's never too much
[02:00.52] 'Cause girl this love is bigger than us
[02:04.08] Bigger than us, bigger than us
[02:07.08] Bigger than us, bigger than us
[02:22.08] 
[02:17.96] Yeah
[02:21.63] We've tried every way to mess this up
[02:24.94] But it's a lifelong king of tough
[02:41.44] 
[02:27.84] Baby, this love is a long, hard highway
[02:31.07] Stronger than time and forged in steel
[02:34.05] Two driven hearts with a boundless hunger
[02:37.09] And crazy's got the wheel
[02:40.58] So close your eyes
[02:43.23] Let go and hold on tight
[02:46.36] Whatever fate throws our way
[02:49.50] It's never too much
[02:50.97] 'Cause girl this love is bigger than us
[02:54.68] Bigger than us, bigger than us
[02:57.61] Bigger than us, bigger than us
[03:12.61] 
[03:02.87] It's never too much 'cause girl this love is
[03:05.70] Bigger than us, bigger than us, bigger than us