[00:11.97] Shared a cigarette from a balcony in Mexico
[00:17.80] With the red sunset dripping down in the sea
[00:23.41] I drank up all the wine that I could find in downtown Rome
[00:29.61] I stumbled out feeling taller than the Sistine
[00:52.61] 
[00:34.13] Yeah, I've tried, tried, tried to find a similar high
[00:39.90] But nothing ever touches it
[00:42.37] No, nothing ever comes close
[00:56.37] 
[00:45.43] 'Cause it ain't as good as us
[00:51.63] As good as us
[00:57.25] I looked so long for something real
[01:00.01] No, nothing else can make me feel as good as us
[01:23.51] 
[01:16.91] When I'm in your eyes on a summer night
[01:19.85] In the back porch glow
[01:22.50] It's like everything else just disappears
[01:28.04] And when we're tangled up and making love
[01:30.93] With the lights down low
[01:34.38] All I need is you right here
[01:48.38] 
[01:39.11] Yeah, I've tried, tried, tried to find a similar high
[01:44.83] But nothing ever touches it
[01:47.22] No, nothing ever comes close
[02:01.22] 
[01:50.43] 'Cause it ain't as good as us
[01:56.51] As good as us
[02:02.24] I looked so long for something real
[02:05.18] No, nothing else can make me feel as good as us
[02:28.68] 
[02:21.60] Yeah, I've tried to find a similar high
[02:27.08] Oh, but nothing
[02:29.68] No nothing, nothing, nothing
[02:43.68] 
[02:32.96] Is as good as us
[02:39.04] As good as us
[02:44.50] I looked so long for something real
[02:47.44] No, nothing else can make me feel as good as
[02:53.41] Good as us (oh, oh, oh-oh)
[02:59.40] Good as us (good as us)
[03:04.35] I looked so long for something real
[03:07.13] No, nothing else can make me feel as good as us, oh-oh
[03:20.63] As good as us, yeah