[00:14.51] Tell me what I have to do tonight
[00:17.98] 'Cause I'd do anything to make it right
[00:23.78] Let's be us again
[00:32.28] 
[00:28.25] I'm sorry for the way I lost my head
[00:31.64] I don't know why I said the things I said
[00:37.84] Let's be us again
[00:46.34] 
[00:41.60] Here I stand
[00:44.11] With everything to lose
[00:47.56] And all I know is I don't want to ever see the end
[00:55.26] Baby please, I'm reaching out for you
[01:01.35] Won't you open up your heart and let me come back in
[01:09.34] Let's be us again
[01:17.84] 
[01:15.92] Oh us again
[01:21.42] 
[01:24.46] Look at me, I'm way past pride
[01:27.62] Isn't there some way that we can try
[01:33.27] To be us again
[01:37.80] Even if it takes a while
[01:41.38] I'll wait right here until I see that smile
[01:47.49] That says we're us again
[01:59.49] 
[01:51.20] Here I stand
[01:53.65] With everything to lose
[01:57.15] And all I know is I don't want to ever see the end
[02:04.71] Baby please, I'm reaching out for you
[02:10.87] Won't you open up your heart and let me come back in
[02:18.89] Let's be us
[02:24.39] 
[02:33.52] Baby baby what would I do
[02:40.73] I can't imagine life without you
[02:56.73] 
[02:48.80] Here I stand
[02:50.85] With everything to lose
[02:54.36] And all I know is I don't want to ever see the end
[03:02.48] Baby please, I'm reaching out for you
[03:08.57] Won't you open up your heart and let me come back in
[03:34.57] 
[03:15.78] Oh, here I am
[03:18.80] I'm reaching out for you
[03:22.33] So won't you open up your heart and let me come back in
[03:29.92] Let's be us again
[03:38.42] 
[03:36.66] Oh let's be us again