[00:13.79] Look at us
[00:17.47] After all these years together
[00:26.48] Look at us
[00:30.58] After all that we've been through
[00:39.20] Look at us
[00:44.20] 
[00:42.63] Still leaning on each other
[00:52.37] If you wanna see how true love should be
[00:58.26] Then just look at us
[01:05.46] Look at you
[01:10.96] 
[01:07.92] Still pretty as a picture
[01:17.84] Look at me
[01:21.22] Still crazy over you
[01:29.97] Look at us
[01:34.97] 
[01:33.51] Still believing in forever
[01:43.15] If you wanna see how true love should be
[01:49.28] Then just look at us
[01:59.28] 
[01:55.63] In a hundred years from now
[02:09.13] 
[02:02.49] I know without a doubt
[02:08.65] They'll all look back and wonder how
[02:15.47] We made it all work out
[02:20.81] Chances are we'll go down in history
[02:38.81] 
[02:33.88] When they wanna see
[02:37.07] How true love should be
[02:40.20] They'll just look at us
[02:51.70] 
[03:11.61] Chances are we'll go down in history
[03:24.80] When they wanna see
[03:28.02] How true love should be
[03:31.39] They'll just look at us
[03:42.89] 
[03:37.36] When they wanna see
[03:40.82] How true love should be
[03:44.03] They'll just look at us