[00:09.93] Just a couple kids with a big dream
[00:14.22] That's what you do when you're in love and you're 16
[00:17.77] House on a hill with an oak tree
[00:21.29] Have a couple kids, push 'em on a tire swing
[00:43.29] 
[00:24.80] Ooh, we had it all planned out
[00:27.91] Ooh, and everyone had their doubts
[00:44.91] 
[00:31.82] But look at us now, look at us now
[00:34.22] There's a ring on the finger that I'm wrapped around
[00:39.00] Look at us now, look at us now
[00:42.29] We got a baby with my eyes and he's got your smile
[00:47.56] Livin' that good life with you, baby
[00:49.86] Everybody thought that we were crazy
[00:54.54] But look at us now, look at us now
[00:57.31] Baby, look at us now
[01:07.31] 
[01:06.17] I'm still all about you, you're still all about me
[01:12.21] And after all these years, baby all I see
[01:15.82] Is the same girl I feel in love with
[01:19.44] I went from boyfriend, to fiancé, to husband
[01:41.44] 
[01:22.94] Yeah, ooh, we had it all planned out
[01:27.11] Ooh, and everyone had their doubts
[01:44.11] 
[01:30.95] But look at us now, look at us now
[01:34.48] There's a ring on the finger that I'm wrapped around
[01:38.23] Look at us now, look at us now
[01:41.46] Got a baby with my eyes and he's got your smile
[01:45.95] Livin' that good life with you, baby
[01:48.89] Everybody thought that we were crazy
[01:53.32] But look at us now, look at us now
[01:56.46] Baby, look at us now, yeah
[02:09.46] 
[02:03.37] Ooh, we had it all planned out
[02:19.16] Ooh, everyone had their doubts
[02:22.76] But look at us now, look at us now (Hey)
[02:42.76] 
[02:25.00] Look at us now, look at us now
[02:33.07] There's a ring on the finger that I'm wrapped around
[02:36.33] Look at us now, look at us now
[02:40.30] We got a baby with my eyes and he's got your smile
[02:44.77] Livin' that good life with you, baby
[02:47.85] Everybody thought that we were crazy
[02:52.42] But look at us now, look at us now
[02:55.30] Baby, look at us now