[00:14.47] Yeah the record just stopped spinning
[00:17.74] You and me too busy kissin'
[00:21.16] And George Jones to the B side flip it
[00:24.25] Ooh yeah
[00:28.25] 
[00:27.64] I'd do anything girl to please ya
[00:30.30] My midnight wild child gypsy dreamer
[00:33.26] I'm a riverside baptized believer
[00:36.72] In you girl
[00:42.22] 
[00:39.37] There's nothing like that feeling we get
[00:42.23] Drink a little red wine
[00:44.18] Off of your lips
[00:46.31] You're making me crazy
[00:47.64] Calling me baby
[00:52.02] Nothing like that feel good stuff
[00:55.41] And I can't get enough of your love
[00:58.76] Yeah, There's nothing like
[00:59.16] Nothing like
[01:00.85] Nothing like us
[01:01.61] Nothing like
[01:03.17] Nothing like us
[01:10.67] 
[01:19.02] You fit me like a leather jacket
[01:21.79] Your touch takes me to another planet
[01:25.03] You want my heart girl you can have it
[01:44.03] 
[01:31.52] Maybe it's the top shelf margaritas
[01:34.47] Givin' me the green light to say what I'm feeling
[01:37.99] A little bit drunk but I still mean it
[01:56.99] 
[01:42.70] There's nothing like that feeling we get
[01:46.31] Drink a little red wine
[01:48.02] Off of your lips
[01:49.82] You're making me crazy
[01:51.50] Calling me baby
[01:55.99] Nothing like that feel good stuff
[01:59.56] And I can't get enough of your love
[02:03.26] Yeah, There's nothing like
[02:04.04] Nothing like
[02:04.71] Nothing like us
[02:06.17] Nothing like
[02:07.01] Nothing like us
[02:14.51] 
[02:15.52] Instrumental Solo
[02:24.02] 
[02:21.64] There's nothing like that feeling we get
[02:24.74] Drink a little red wine
[02:26.21] Off of your lips
[02:28.55] You're making me crazy
[02:30.08] Calling me baby
[02:34.63] Nothing like that feel good stuff
[02:38.16] And I can't get enough of your love
[02:41.05] Yeah, There's nothing like
[02:42.39] Nothing like
[02:43.12] Nothing like us
[02:44.66] Nothing like
[02:45.47] Nothing like us
[02:52.97] 
[02:48.15] Nothing like us